
<link rel="import" href="./edit-preferences.html">
<link rel="import" href="./edit-profile.html">

<script>
customElements.define('neon-header', class extends HTMLElement{
  constructor(){
    super();
  
    const template = document.createElement('template');
    template.innerHTML = ` 
      <style>
        header.menu-header {
          background: #00000095;
          height: 80px;
          width: 100%;
        }
        .flex-container{
          display: inline-flex;
          flex-wrap:nowrap;
        }
        .flex-box{

        }
        .logo {
          width: 122px;
          align-self: center;
          background: #000;
          padding: 17px 10px 10px 7px;
          height: 80px;
          box-sizing: border-box;
        }
        .logo img{
          height: 80px;
        }
        .metric {
          text-align: right;
          flex: 5;
          align-self: center;
          position: relative;
        }  
        select.profile:focus{
          outline: none;
        }
        select.profile{
          width: 300px;
          font-size: 1.2em;
          background: #0000;
          border: none;
          color: #fff;
          cursor: pointer;
        }
        select.profile option{
          color:#000;
          padding: 10px 0;
        }
        .metric::after {
          content: ' ';
          /*background-image: url('SVG/dropdown.svg');*/
          width: 25px;
          height: 25px;
          position: absolute;
          top: -1px;
          right: -4px;
          background-size: 25px;
        }
        .time {
          width: 130px;
          text-align: center;
          align-self: center;
          color: #fff;
        }
        .time > span {
          padding: 5px 20px;
          border-right: 2px dashed #fff;
          border-left: 2px dashed #fff;
        }
        .notification {
          width: 50px;
          text-align: center;
          align-self: center;
        }
        .user-options {
          min-width: 220px;
          text-align: right;
          align-self: center;
          color: #fff;
        }
        .user-name {
          position: relative;
          cursor:pointer;
        }
        .user-name > span{
          padding-right: 55px;
        }
        .user-name .drop-down{
          top: -4px;
          position: absolute;
          right: 15px;
        }
        .user-name .down{
          display:none;
          position: absolute;
          list-style: none;
          text-align: left;
          background: #fff;
          color: #444;
          padding: 0px;
          font-size: 1.1em;
          margin-top: 0;
          width: 210px;
          right: 10px;
          border-radius: 3px;
          z-index: 2;
          box-shadow: 0px 2px 8px #444;
        }
        
        .user-name .down li a{
          padding:10px 20px;
          color:#006599;
          text-decoration:none;
          display:inline-block;
          width: 210px;
          box-sizing: border-box;
        }
        .user-name:hover .down{
          display:block;
        }

        /*partner change model*/
        .change-partner{
          position: fixed;
          top: 40%;
          min-width: 500px;
          padding: 15px;
          font-size: 1.2em;
          background: #fff;
          box-shadow: 1px 1px 19px #0009;
          border-radius: 2px;
          max-width: 90%;
          width: 70%;
          margin: 0 15%;
        }
        .change-partner-background{
          display:none;
          background: #00000085;
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index:2;
        }
        .action-btn button{
          background-color: #006599;
          color: #FFFFFF;
          padding: 12px 25px;
          font-size: 14px;
          border: none;
          border-radius: 5px;
          cursor:pointer;
        }
        .modal-footer {
          padding: 10px 0 0;
          text-align: right;
        }
        button.changePartnerNo{
          color:#006599;
          background-color:#fff;
        }

        /* chagne password */
        .change-password{
          position: fixed;
          top: 25%;
          min-width: 300px;
          padding: 15px;
          font-size: 1.2em;
          background: #fff;
          box-shadow: 1px 1px 19px #0009;
          border-radius: 2px;
          max-width: 90%;
          width: 350px;
          right: 0;
          left: 0;
          margin-right: auto;
          margin-left: auto;
        }
        .change-password-background{
          display:none;
          background: #00000085;
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index:2;
        }
        .change-password-background .modal-header{
          margin-bottom: 15px;
        }
        .change-password-background .modal-footer{
          padding:0px;  
        }
        /*input style */
        .form-groub {
          padding-bottom: 10px;
          position: relative;
          height: 50px;
        }
        .form-groub input:focus + label{
          top:-12px;
          font-size:0.8em
        }
        .form-groub input.has-value +label{
          top:-12px;
          font-size:0.8em
        }

        .form-groub input:focus{
          outline:none; 

        }
        .form-groub label{
          position: absolute;
          top: 10px;
          font-size: 0.9em;
          color: #666;
          transition: 0.2s all;
        }
        .form-groub input{
          width: 100%;
          height: 30px;
          border: none;
          border-bottom: 1px solid #7f7f7f;
          font-size: 18px;
          color: #444;
        }
        .err{
          font-size:0.6em;
          color:red;
          position: absolute;
        }
        button.changePasswordNo{
          background: #fff;
          color: #666;
        }
        @media screen and (max-width: 1000px) {
          select.profile{
            width:auto;
          }
          .time{
            display:none;
          }
        }

      </style>

      <div id="neon-header">
        <header class="menu-header flex-container">
            <div class="logo">
              <a href="/index.html">

              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 51.8 26.5" style="enable-background:new 0 0 51.8 26.5;" xml:space="preserve"><style type="text/css">.st0{fill:#1D2132;}.st1dk{fill:url(#SVGID_1_);}.st2{opacity:0.25;}.st3{opacity:0.2;fill:#688EC4;stroke:#FFFFFF;stroke-miterlimit:10;}.st4{opacity:0.1;fill:#688EC4;stroke:#FFFFFF;stroke-miterlimit:10;}.st5{opacity:5.000000e-02;fill:#688EC4;stroke:#FFFFFF;stroke-miterlimit:10;}.st6{opacity:5.000000e-02;fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}.st7{opacity:5.000000e-02;fill:#688EC4;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}.st8{opacity:0.15;fill:#688EC4;stroke:#FFFFFF;stroke-miterlimit:10;}.st9{opacity:0.25;fill:#688EC4;stroke:#FFFFFF;stroke-miterlimit:10;}.st10{opacity:0.1;fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}.st11{opacity:0.1;fill:#688EC4;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}.st12{fill:#FFFFFF;}.st13{fill:none;stroke:#606060;stroke-miterlimit:10;}.st14{opacity:0.5;fill:#CECECE;}.st15{fill:#F68E28;}.st16{fill:none;}.st17{enable-background:new;}.st18{fill:#606060;}.st19{fill:url(#SVGID_6_);}.st20{opacity:5.000000e-02;}.st21{opacity:3.000000e-02;fill:#688EC4;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}.st22{opacity:3.000000e-02;fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}.st23{fill:#4D4D4D;}.st24{fill:#F2653E;}.st25{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}.st26{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;stroke-dasharray:3,3;}.st27{fill:#EF3A39;}.st28{fill:#4A78BB;}.st29{fill:url(#SVGID_7_);}.st30{fill:url(#SVGID_8_);}.st31{fill:url(#SVGID_9_);}.st32{fill:url(#SVGID_10_);}.st33{fill:url(#SVGID_11_);}.st34{fill:url(#SVGID_12_);}.st35{fill:url(#SVGID_13_);}.st36{fill:url(#SVGID_14_);}</style><g><polygon class="st28" points="27.1,9.5 24.7,9.5 25.3,6.7 27.7,6.7"/><polygon class="st28" points="30.3,9.5 27.9,9.5 28.5,6.7 30.9,6.7"/><polygon class="st28" points="33.5,9.5 31.1,9.5 31.7,6.7 34.1,6.7"/><polygon class="st28" points="36.7,9.5 34.3,9.5 35,6.7 37.4,6.7"/><polygon class="st28" points="41.5,9.5 39.1,9.5 39.8,6.7 42.1,6.7"/><polygon class="st28" points="44.7,9.5 42.4,9.5 43,6.7 45.4,6.7"/><polygon class="st28" points="47.9,9.5 45.6,9.5 46.2,6.7 48.6,6.7"/><polygon class="st28" points="51.1,9.5 48.8,9.5 49.4,6.7 51.8,6.7"/><polygon class="st28" points="47.1,13 44.7,13 45.4,10.3 47.8,10.3"/><polygon class="st28" points="38.3,13 35.9,13 36.6,10.3 38.9,10.3"/><polygon class="st28" points="35.1,16.5 32.7,16.5 33.4,13.8 35.8,13.8"/><polygon class="st28" points="29.5,13 27.1,13 27.7,10.3 30.1,10.3"/><polygon class="st28" points="28.7,16.5 26.3,16.5 26.9,13.8 29.3,13.8"/><polygon class="st28" points="39.9,16.5 37.5,16.5 38.2,13.7 40.5,13.7"/><polygon class="st28" points="46.3,16.5 44,16.5 44.6,13.8 47,13.8"/><g><g><g><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="5.854" y1="18.6332" x2="5.2039" y2="1.720714e-02"><stop  offset="0" style="stop-color:#F08A21"/><stop  offset="1" style="stop-color:#FCB633"/></linearGradient><path class="st1dk" d="M0.1,18.7l2.5,0L4.9,8.6h2.9l0.6-1.9l-3,0l0.8-3.7c0,0,0.2-1.1,1-1.1H11c0,0,0.2-2-0.8-2L5.7,0c0,0-1.1,0-1.5,1.8L3,6.8c0,0-0.8,0-1.5,0C0.9,6.8-0.2,8.7,0,8.7c0.3,0,2.5,0,2.5,0L0.1,18.7z" /></g><g><linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="12.0249" y1="16.673" x2="11.4481" y2="0.1548"><stop  offset="0" style="stop-color:#F08A21"/><stop  offset="1" style="stop-color:#FCB633"/></linearGradient><path style="fill:url(#SVGID_3_);" d="M12.2,0.1h2.6l-3.6,13.6c0,0-0.2,1,0.9,1l-0.8,2c-0.5,0-1.4,0-2,0c-0.4,0-1-0.5-0.8-1.7L12.2,0.1z"/></g><g><linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="15.8995" y1="16.7936" x2="15.5469" y2="6.6954"><stop  offset="0" style="stop-color:#F08A21"/><stop  offset="1" style="stop-color:#FCB633"/></linearGradient><path style="fill:url(#SVGID_5_);" d="M14.9,6.7h2.4l-1.8,6.7c0,0-0.3,1.3,0.3,1.3l3.1,0c0,0,0.4,1.1-0.8,2.1c0,0-3.3,0-4.3,0c-0.6,0-1-0.9-0.8-2L14.9,6.7z"/></g><g><linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="17.5684" y1="26.5085" x2="16.8836" y2="6.8963"><stop  offset="0" style="stop-color:#F08A21"/><stop  offset="1" style="stop-color:#FCB633"/></linearGradient><path class="st19" d="M17.3,23.5l4.3-16.8h2.2l-4.4,17.9c0,0-0.3,1.9-1.6,1.9c0,0-6.4,0-6.4,0c-0.4,0-1.1-0.9-0.4-1.9c0,0,5.1,0,5.4,0C17.1,24.6,17.3,23.5,17.3,23.5z"/></g></g></g></g></svg>


              </a>
            </div>
            <div class="metric flex-box">
              <select class="profile">
                <option>System Global</option>
                <option>System Global</option>
                <option>System Global</option>
              </select>
            </div>
            <div class="time flex-box"><span>12.27 pm<span></div>
            
            <div class="notification flex-box">

                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve"><style type="text/css">.st0{fill:#657D89;}.st1{fill:#EF3A39;}.st2{fill:#1F2328;}.st3{fill:#C9C9C9;}.st4{fill:#010101;}.st5{fill:#59BA47;}.st6{fill:#F16464;}.st7{fill:#086699;}.st8{enable-background:new;}.st9{fill:#C9C9C9;enable-background:new;}.st10{fill:#62C195;}.st11{opacity:0;fill:#FFFFFF;}.st12{display:none;}.st13{display:inline;opacity:0.32;fill:#F05023;}</style><path class="st1" d="M4.89,17.67v-0.71h1.07v-6.67C5.95,6.82,8.67,4,12,4s6.05,2.82,6.05,6.29v6.67h1.07v0.71H4.89z M17.33,10.29c0-3.08-2.39-5.58-5.33-5.58s-5.33,2.5-5.33,5.58v6.67h10.67V10.29z M12,20c-0.79,0-1.42-0.66-1.42-1.48h2.84C13.42,19.34,12.79,20,12,20z"/><g>  <rect class="st11" width="24" height="24"/></g><g class="st12"><rect x="4" y="4" class="st13" width="16" height="16"/></g></svg>

            </div>
            
            <div class="user-options flex-box">
              <div class="user-name">
                <span class="user-drop"><span class="usrname">Naveen1 </span>
                  <span class="drop-down">

                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;width: 25px;" xml:space="preserve"><style type="text/css">.st0{fill:#657D89;}.st1{fill:#EF3A39;}.st2{fill:#1F2328;}.st3{fill:#C9C9C9;}.st4{fill:#010101;}.st5{fill:#59BA47;}.st6{fill:#F16464;}.st7{fill:#086699;}.st8{enable-background:new;}.st9{fill:#C9C9C9;enable-background:new;}.st10{fill:#62C195;}.st11{opacity:0;fill:#FFFFFF;}.st12{display:none;}.st13{display:inline;opacity:0.32;fill:#F05023;}</style><path class="st3" d="M18,8.75l-6,6.5l-6-6.5l1.51,0l4.49,0l4.49,0L18,8.75z"/><g><rect x="0" y="0" class="st11" width="24" height="24"/><rect x="0" y="0" class="st11" width="24" height="24"/><rect y="0" class="st11" width="24" height="24"/></g><g class="st12"><rect x="4" y="4" class="st13" width="16" height="16"/></g></svg>
                  </span>
                </span>
                <ul class="down">
                  <li><a href="#" class="changePasswordModal">Change Password</a></li>
                  <li><a href="#" class="editProfile">Edit Profile</a></li>
                  <li><a href="#" class="editPreferences">preferences</a></li>
                  <li><a href="#" class="logout"> Logout</a></li>
                </ul>
              </div>
            </div>
        </header>
        <div class="change-partner-background">
          <div class="change-partner">
            <div class="modal-header">The system will reset your password and send the new password to the registered email ID. Do you want to continue?</div>
            <div class="modal-footer">
              <div class="action-btn">
                <button class="changePartnerNo">No</button>
                <button class="changePartnerYes">Yes</button>
              </div>
            </div>
          </div>
        </div>
        <div class="change-password-background">
          <div class="change-password">
            <div class="modal-header">
              <strong>Change Password</strong>
              <hr>
            </div>
            <div class="modal-content">
              <div class="form-groub">
                <input type="text" id="password"  >
                <label for="password">Password</label>
                <span class="err password" style="display:none">Invalid password</span>
              </div>
              <div class="form-groub">
                <input type="text" id="newpassword"  >
                <label for="newpassword">New Nassword</label>
                <span class="err newpassword" style="display:none">Invalid password</span>
              </div> 
              <div class="form-groub">
                <input type="text" id="confirmpassword"  >
                <label for="confirmpassword">Confirm Password</label>
                <span class="err confirmpassword" style="display:none">Invalid password</span>
              </div>  
            </div>
            <div class="modal-footer">
              <div class="action-btn">
                <button class="changePasswordNo">Cancel</button>
                <button class="changePasswordYes">Change</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    `;
    this.attachShadow({mode: 'open'});
    this.shadowRoot.appendChild(template.content.cloneNode(true));

     this.shadowRoot.querySelectorAll('.form-groub input').forEach(input=>{
      input.addEventListener('input',e=>{ (e.target.value.length > 0) ? e.target.classList.add('has-value') :e.target.classList.remove('has-value');
        this.checkValidation();
      });
    });
  }

  connectedCallback(){
    if(!sessionStorage.getItem('login_response')) location.href="/index.html";
    if( location.pathname.indexOf('launch.html') ) this.shadowRoot.querySelector('.logo a').href="#";

    this.data=JSON.parse(sessionStorage.getItem('login_response'));
    this.url=location.origin;

    this.setTime();
    this.setUserName();
    this.setPartners();

    this.shadowRoot.querySelector('.profile').addEventListener('change',(e)=>{
      this.shadowRoot.querySelector('.change-partner-background').style.display="block";
    });

    this.shadowRoot.querySelector('.changePartnerYes').addEventListener('click',()=>{
      this.changePartner(this.url,this.shadowRoot.querySelector('.profile').value);
    });

    this.shadowRoot.querySelector('.changePartnerNo').addEventListener('click',()=>{ 
      this.shadowRoot.querySelector('.change-partner-background').style.display="none";
    });

    this.shadowRoot.querySelector('.changePasswordModal').addEventListener('click',()=>{ 
      this.shadowRoot.querySelector('.change-password-background').style.display="block";
    });

    this.shadowRoot.querySelector('.changePasswordYes').addEventListener('click',(e)=>{ 
      this.changePasswordCall(this.url+"/neon-ws/changePassword");
    });

    this.shadowRoot.querySelector('.changePasswordNo').addEventListener('click',(e)=>{ 
      this.shadowRoot.querySelector('.change-password-background').style.display="none";
    });

    this.shadowRoot.querySelector('.editProfile').addEventListener('click',(e)=>{ 
      let ep=document.createElement('edit-profile');
      ep.setAttribute('show', "");
      document.body.appendChild(ep);
    });

    this.shadowRoot.querySelector('.editPreferences').addEventListener('click',(e)=>{ 
      let ep=document.createElement('edit-preferences');
      ep.setAttribute('show', "");
      document.body.appendChild(ep);
    });


    
    this.shadowRoot.querySelector('.logout').addEventListener('click',(e)=>{ 
      this.logout(this.url+'/neon-ws/logout').then(res=>{
        if(sessionStorage.login_response) delete sessionStorage.login_response
        if(this.hasAttribute('login-url') && this.getAttribute('login-url').length > 3){
          location.href=this.getAttribute('login-url');
        }
        location.href="/index.html";
      }).catch(err=>{
        if(sessionStorage.login_response) delete sessionStorage.login_response
        if(this.hasAttribute('login-url') && this.getAttribute('login-url').length > 3){
          location.href=this.getAttribute('logout-url');
        }
      });
    });
  }
  changePasswordCall(url){
    let valid=this.checkValidation();
    if(valid){
      this.changePassword(url,valid).then(res=>{
        this.shadowRoot.querySelector('.change-password-background').style.display="none";
        console.log('password changed');
      }).catch(err=>{
        this.shadowRoot.querySelector('.change-password-background').style.display="none";
        console.log(err);
        console.log('error in password change');
      });
    }
  }
  changePassword(url,valid){
    return new Promise((resolve, reject) => {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', url);
      xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
      xhr.onload = function () {
        if (this.status >= 200 && this.status < 300) {
          resolve(xhr.response);
        } else { reject({status: this.status,statusText: xhr.statusText}); }
      };
      xhr.onerror = function () { reject({status: this.status,statusText: xhr.statusText}); };
      xhr.send(`userId=${this.data.id}&currentPassword=${valid.password}&newPassword=${valid.newpassword}`);
    });
  }

  checkValidation(){
      let password=this.shadowRoot.querySelector('#password');
      let newpassword=this.shadowRoot.querySelector('#newpassword');
      let confirmpassword=this.shadowRoot.querySelector('#confirmpassword');
      let err=0;

      if(password.value.length < 4 ){
        this.shadowRoot.querySelector('.err.password').style.display="block";
        err++;
      }else{
        this.shadowRoot.querySelector('.err.password').style.display="none";
      }

      if(newpassword.value.length < 4 ){
        this.shadowRoot.querySelector('.err.newpassword').style.display="block";
        err++;
      }else{
        this.shadowRoot.querySelector('.err.newpassword').style.display="none";
      }
      
      if(confirmpassword.value.length < 4 ){
        this.shadowRoot.querySelector('.err.confirmpassword').style.display="block";
        err++;
      }else{
        this.shadowRoot.querySelector('.err.confirmpassword').style.display="none";
      }

      if(err == 0) return {password:password.value,newpassword:newpassword.value};

      return false;
  }
  setUserName(){

    this.shadowRoot.querySelector('.usrname').innerText=this.data.firstName+' '+this.data.lastName || 'Admin';
  }

  setTime(){
    let date=new Date();
    let time=((date.getHours() < 12) ? date.getHours() : date.getHours() - 12)+":"+date.getMinutes()+" "+((date.getHours() < 12) ? "AM" : "PM");
    this.shadowRoot.querySelector('.time span').innerText=time;
  }

  setPartners(){
    this.changePartnerCall( this.url +"/neon-ws/auth/status").then(res=>{
      sessionStorage.setItem('login_response',res);
      this.data=JSON.parse(sessionStorage.login_response);

      let options="";
      for(let p of this.data.sudoPartners){
        let selected="";
        if(p.id === this.data.partnerId) selected="selected";
        options+=`<option ${selected} value="${p.id}">${p.name}</option>`
      }
      this.shadowRoot.querySelector('.profile').innerHTML=options;
    });
  }

  changePartner(url,id){
    this.changePartnerCall(url+"/neon-ws/changePartner?partnerId="+id).then(res=>{
        let changeVal=JSON.parse(res);
        if(changeVal.partnerId== id){
          this.shadowRoot.querySelector('.change-partner-background').style.display="none";
          this.setPartners();
          console.log('chagned partner');
        }else{
          console.log('error in change partner');
        }
    }).catch(err=>{
      this.shadowRoot.querySelector('.change-partner-background').style.display="none";
      console.log('error in change partner');
    });
  }

  changePartnerCall(url){
    return new Promise(function (resolve, reject) {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', url);
      xhr.onload = function () {
        if (this.status >= 200 && this.status < 300) {
          resolve(xhr.response);
        } else { reject({status: this.status,statusText: xhr.statusText}); }
      };
      xhr.onerror = function () { reject({status: this.status,statusText: xhr.statusText}); };
      xhr.send();
    });
  }

  logout(url){
    return new Promise((resolve,reject)=>{
      let xhr=new XMLHttpRequest();
      xhr.open('GET',url);
      xhr.onload = function () {
        if (this.status >= 200 && this.status < 300) {
          resolve(xhr.response);
        } else { reject({status: this.status,statusText: xhr.statusText}); }
      };
      xhr.onerror = function () { reject({status: this.status,statusText: xhr.statusText}); };
      xhr.send();

    });
  }

});

</script>